<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wu_bg">

    <ImageView
        android:id="@+id/browseBackdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/browseBackdropDim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7A000000"
        android:importantForAccessibility="no" />

    <View
        android:layout_width="@dimen/browse_hero_panel_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/bg_hero_scrim"
        android:importantForAccessibility="no" />

    <FrameLayout
        android:id="@+id/main_browse_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <include
        android:id="@+id/catalogLoading"
        layout="@layout/wu_brand_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/bgmNowPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="20dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:maxWidth="420dp"
        android:shadowColor="#CC000000"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="4"
        android:textColor="@color/wu_text_dim"
        android:textSize="13sp"
        android:visibility="gone" />
</FrameLayout>
